<!DOCTYPE html>
<html>
    <head>
        <title>ABOUT</title>
        <style>
          *{
   margin:0;
   padding: 0;
   font-family:sans-serif;
}
            span
            {
                font-size:50px;
	color:orange;
	margin-bottom:20px;
            }
            .hero{
	position:relative;
	width:100%;
	height:100vh;
	background: #021925cd;
      }

nav{
	display:flex;
	width:84%;
	margin: auto;
	padding: 20px 0px;
	align-items:center;
	justify-content: space-between;
   }

nav ul li{
	display:inline-block;
	list-style:none;
	margin:10px 20px;
	}
    nav ul li a{
	text-decoration: none;
	color: #f0f0f0;
	font-weight:bold;
	}

nav ul li a:hover{
	color:rgb(252, 165, 4);
		 }
.texts
{
   font-size: 160%;
   margin-top: 15%;
   margin-left: 10%;
   color: white;
}

        </style>
    </head>
    <body>
        <div class="hero">
            <nav>
                <ul>
                    <li><a href="../index.html">HOME</a><li>
                    <li><a href="about.html">ABOUT</a><li>
                    <li><a href="resume.jpg">RESUME</a><li>
                    <li><a href="contact.html">CONTACT</a><li>
                </ul>
            </nav>
        <div class="texts">
        <p>
           <h1> Welcome to my corner of the web!  <span>I'm Ajay nag,</span></h1>
           <h3> <br>a passionate and ambitious student diving into dynamic world of web development.</h3>
        <h3></p>
        <p>
             As a prepetual learner, I thrive on staying updated with the latest web technologies.
        </p>
        <p>
            In addition to my techmical skills, I believe in the power of collaboration and effective communication.
        </p>
        <!-- <p>
            Join me as I embark on this exciting advanturge of bringing ideas to life in the vast realm of web development!
        </p> -->
        <p>
            Let's code the future together!✨
        </p>
    </h3>
    </div>
    </div>
    </body>
</html>